{
  "name": "Sudoku Rivals",
  "short_name": "SudokuRivals",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4F3BF4",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
